{
  "name": "williepotgieter.gitlab.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "sitemap": "vue-cli-service sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "buefy": "^0.8.12",
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-mq": "^1.0.1",
    "vue-router": "^3.1.5",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-sitemap": "~2.1.1",
    "vue-template-compiler": "^2.6.11"
  }
}
